def repo = "$buildDir/repo"
def groovyVersion = '2.3.11'


allprojects {
    group = 'ee.jiss'
    version = '0.0.5-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven-publish'

    repositories {
        jcenter()
    }

    dependencies {
        testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                url "$repo"
            }
        }
    }
}

subprojects {
    dependencies {
        compile rootProject
    }
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
}
