def repo = "$buildDir/repo"
def groovyVersion = '2.3.11'
def slf4jVersion = '1.7.21'

allprojects {
    group = 'ee.jiss'
    version = '0.0.6-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven-publish'

    repositories {
        jcenter()
    }

    dependencies {
        testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        println configurations.runtime.allDependencies

        repositories {
            maven {
                url "$repo"
            }
        }
    }
}

subprojects {
    dependencies {
        compile rootProject
    }
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
}

project(":commons-logs") {
    dependencies {
        compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
    }
}