allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'ee.jiss'
    version = '0.0.3-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }
}

subprojects {
    dependencies {
        compile rootProject
        testCompile 'junit:junit:4.11'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                url "$rootProject.buildDir/repo"
            }
        }
    }

}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    testCompile 'junit:junit:4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
