group 'ee.jiss'
version '0.0.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject

    compile 'org.reflections:reflections:0.9.10'

    testCompile 'junit:junit:4.11'
}

publishing {
    publications {
        mavenJava(org.gradle.api.publish.maven.MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "$rootProject.buildDir/repo"
        }
    }
}
